ENVIRONMENT=development
JWT_KEY=1234567890987654321234567890
COOKIE_DOMAIN=localhost
DB_NAME=uniapp
DB_USER=gokul
DB_PASSWORD=gokul@610
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=your_django_secret_key_here
